JWT_SECRET_KEY=%kernel.project_dir%/../var/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/../var/jwt/public.pem
JWT_PASSPHRASE=seifbh
APP_ENV=dev
DATABASE_URL=mysql://fqkxv305ofb9js8w:op2mltht5bv1aeeb@u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ci3u8la72tgwyian